{
    "name": "zephir",
    "version": "1.1.0",
    "displayName": "Zephir for VSCode",
    "title": "Zephir for VSCode",
    "description": "Zephir Language support for VSCode",
    "author": "Zephir Team",
    "license": "SEE LICENSE IN LICENSE",
    "publisher": "zephir-lang",
    "icon": "images/zephir.png",
    "galleryBanner": {
        "color": "#272729",
        "theme": "dark"
    },
    "readmeFilename": "README.md",
    "preview": true,
    "engines": {
        "vscode": "^1.16.1"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "keywords": [
        "language",
        "zephir",
        "zep",
        "extension",
        "highlight",
        "syntax",
        "snippets"
    ],
    "homepage": "https://github.com/zephir-lang/zephir-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/zephir-lang/zephir-vscode.git"
      },
    "bugs": {
        "url": "https://github.com/zephir-lang/zephir-vscode/issues"
    },
    "qna": "https://github.com/zephir-lang/zephir-vscode/issues",
    "markdown": "github",
    "badges": [
        {
            "url": "https://img.shields.io/badge/License-MIT-brightgreen.svg",
            "href": "https://opensource.org/licenses/MIT",
            "description": "License: MIT"
        },
        {
            "url": "https://travis-ci.org/zephir-lang/zephir-vscode.svg?branch=master",
            "href": "https://travis-ci.org/zephir-lang/zephir-vscode",
            "description": "Build Status"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/version-short/zephir-lang.zephir.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=zephir-lang.zephir",
            "description": "Version"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/installs-short/zephir-lang.zephir.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=zephir-lang.zephir",
            "description": "Installs"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/rating-short/zephir-lang.zephir.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=zephir-lang.zephir",
            "description": "Ratings"
        }
    ],
    "contributes": {
        "languages": [
            {
                "id": "zephir",
                "aliases": [
                    "Zephir",
                    "zephir"
                ],
                "extensions": [
                    ".zep"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "zephir",
                "path": "./snippets/zephir.json"
            }
        ],
        "grammars": [
            {
                "language": "zephir",
                "scopeName": "source.zephir",
                "path": "./syntaxes/zephir.tmLanguage.json"
            }
        ]
    }
}